.photo-grid {
  display: grid;
  max-width: 1184px;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: 1fr;
  margin: 92px auto 0;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
      max-width: 928px;
      gap: 14px;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
      max-width: 720px;
      grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
      margin: 88px auto 0;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
      padding: 0 16px;
      min-width: 288px;
      gap: 12px;
      grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
      margin: 64px auto 0;
  }
}
